# TwoMiceVD

./: .gitignore  LICENSE  Program.cs  README.md  TwoMiceVD.csproj  TwoMiceVD.sln  two_mice_vd_skeleton.cs
Configuration/: ConfigModels.cs  ConfigStore.cs
Core/: DesktopMarkerWindow.cs  Events.cs  FastDesktopDetector.cs  MousePositionManager.cs  SwitchPolicy.cs  VirtualDesktopController.cs
Input/: RawInputManager.cs
Interop/: NativeEnums.cs  NativeMethods.cs  NativeStructs.cs  VirtualDesktopManager.cs
Resource/: icon.dap
UI/: PairingDialog.cs  SettingsDialog.cs  TrayUI.cs
docs/: ProjectTree.md  request_template_for_claude.txt  two_mice_vd_skeleton.cs  ペアリング動作_修正計画.md  マウス連動仮想デスクトップ.md
